

<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>酷码岛--创意赋予代码灵魂</title>
    <link rel="stylesheet" href="libs/swiper/css/swiper.min.css">
    <link href="libs/swiper/css/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="libs/IsometricGrids/normalize.css" />
    
    
    

    <!--[if IE]>
        <script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <style>
        /*亚克力效果*/
        .acrylic {
            position: relative;
            background: hsla(0,0%,100%,.3);
            overflow: hidden;
        }

        .acrylic::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            -moz-filter: blur(10px);
            -ms-filter: blur(10px);
            -webkit-filter: blur(20px);
            filter: blur(20px);
            margin: -30px;
            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
            /*background: rgba(255,0,0,.5);*/
        }

        .acrylic:hover {
            background: hsla(0,0%,100%,.4);
            text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
        }

        .acrylic:active {
            background: hsla(0,0%,100%,.6);
            text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
        }

        body, .acrylic::before {
            background: url("http://cn.bing.com/az/hprichbg/rb/Rapadalen_ZH-CN11779950174_1920x1080.jpg") fixed 0 center;
        }
    </style>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        /*首页的nav样式*/
        .nav_style {
            position: fixed !important;
        }

        .swiper-container {

            width: 100%;
            height: 525px;
            position: relative;
            overflow: hidden;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            line-height: 300px;
            color: #fff;
            font-size: 36px;
            text-align: center;
        }


        /*body {
            /*background-color: #1A1A1A;
            background: url("http://cn.bing.com/az/hprichbg/rb/Rapadalen_ZH-CN11779950174_1920x1080.jpg") fixed 0 center;
        }*/

        .font_center {
            text-align: center;
        }

        .metro_four {
            height: 227px;
        }

        .item-box {
            transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid #c5d8db;
            height: 230px;
            box-sizing: border-box;
        }

        .img-area img {
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            width: 100%;
        }

        .img-area {
            width: 100%;
            overflow: hidden;
            height: 170px;
        }

        .box-header {
            padding: 18px 25px;
            font-size: 14px;
            color: #373d41;
            box-sizing: border-box;
        }

        .item-appendix {
            font-size: 14px;
            padding-left: 0;
            line-height: 2;
            box-sizing: border-box;
            margin-bottom: 100px;
        }

        .tab {
            position: relative;
            height: 36px;
            line-height: 36px;
        }

        .tab-nav {
            position: relative;
            height: 36px;
        }

        .match-tab li {
            width: 130px;
        }

        .tab-nav li {
            float: left;
            height: 36px;
            line-height: 36px;
            overflow: hidden;
            cursor: pointer;
            color: #939393;
            font-size: 16px;
            text-align: center;
        }

        .tab-nav .current {
            color: white;
            font-weight: bold;
            border-bottom: 2px solid #00ab88;
        }

        .match-tab li {
            width: 130px;
        }

        .home-match-content {
            padding: 20px 0;
            overflow: hidden;
            zoom: 1;
        }

        .home-match-side {
            float: left;
            width: 180px;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
        }

        .home-match-side img {
            display: block;
            width: 180px;
            height: 225px;
            border: 0;
        }

       

        .aliyun-index-defence {
            position: relative;
            z-index: 1;
            text-align: center;
            text-decoration: none;
            font-size: 24px;
            color: #fff;
        }

        .Jevent_n1_act p {
            color: #EBECEC;
        }

        .txtlist-nape:hover {
            background-color: #2F2F2F;
        }

        .gridster .gs_w {
            z-index: 2;
            position: absolute;
            background-color: #00a986;
        }
    </style>
    
    <link href="libs/main.css" rel="stylesheet" />
    <link href="libs/front_main.css" rel="stylesheet" />


</head>
<body class="grid-loaded">
    <nav class="navbar navbar-default shaddow nav_style" style="margin-bottom: 0px; z-index:9;    background-color: rgba(31, 31, 31, 0.23);width:100%;">
    <div class="container-fluid">
        <div class="navbar-header" style="margin-left: 100px;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="javascript:void(0)">
                <img src="img/logo.png" style="max-height: 50px; margin-top: -12px;" />
            </a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse xq_bag" id="bar1">
            <ul class="nav navbar-nav xq_navbar">
                <li class="xq_navli"><a href="/home">首页</a></li>
                <li class="xq_navli"><a href="#">点滴生活<div class="ripple-container"></div></a></li>
                <li class="xq_navli"><a href="#">文章分享<div class="ripple-container"></div></a></li>
                <li class="dropdown xq_navli">
                    <a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        IT岛
                        <b class="caret"></b><div class="ripple-container"></div>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/note">Action</a></li>
                        <li><a href="javascript:void(0)">Another action</a></li>
                        <li><a href="javascript:void(0)">Something else here</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Dropdown header</li>
                        <li><a href="javascript:void(0)">Separated link</a></li>
                        <li><a href="javascript:void(0)">One more separated link</a></li>
                    </ul>
                </li>
                <li class="xq_navli"><a href="#">插件云<div class="ripple-container"></div></a></li>
                <li class="xq_navli"><a href="#">关于我<div class="ripple-container"></div></a></li>
                <li class="xq_navli"><a href="#">留言<div class="ripple-container"></div></a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
             
                <li class="dropdown">
                    <a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        中文
                        <b class="caret"></b><div class="ripple-container"></div>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0)">英文</a></li>
                       
                    </ul>
                </li>
            </ul>
          
        </div>
    </div>
</nav>



    
    <div class="swiper-container">
        <div class="swiper-wrapper">

            <div class="swiper-slide" style="background-image:url(http://file.runtoinfo.com/upload/image/201609/276361059365640415404147591.jpg)">
                    <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">内容</p>
                </div>

            <div class="swiper-slide" style="background-image:url(/img/banner/wi1.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(/img/banner/wi2.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(/img/banner/w3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(/img/banner/wi4.jpg)"></div>


        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>

        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- 滚动条 -->
        <div class="swiper-scrollbar"></div>
    </div>
    <div class="bgcolor_metro2" id="area1">
        <style>
            .metro_four .metro-icon-box span {
                font-size: 64px;
            }

            .metro_four {
                padding: 2px;
                color: #fff;
                /*color: #fff;*/
                /*background: url("http://cn.bing.com/az/hprichbg/rb/Rapadalen_ZH-CN11779950174_1920x1080.jpg") fixed 0 center;*/
            }

                .metro_four .inner-box {
                    background: url(http://cn.bing.com/az/hprichbg/rb/Rapadalen_ZH-CN11779950174_1920x1080.jpg) fixed 0 center;
                    height: 100%;
                    padding:10px;
                }
                .metro_four .metro-content {
                    padding-bottom: 21px;
                }
                .metro_four .metro-icon-box {
                    padding-top: 40px;
                    padding-bottom: 15px;
                }

                .metro_four .metro-content h4 {
                    margin: 10px auto;
                }
        </style>

        <div class="container font_center ">
            <div class="" style="margin-top:100px;">
                <h2 class="color_main" style="">Welcome &nbsp; 酷码岛</h2>
            </div>
            <div class="" style="margin-top:15px;margin-bottom:75px;">
                <div style="margin: 0 auto;width: 77%;">
                    <span class="font-secTitle" style="font-size: 16px;line-height: 28px;"><strong>创意赋予代码灵魂</strong>创意赋予代码灵魂创意赋予代码灵魂创意赋予代码灵魂创意赋予代码灵魂创意赋予代码灵魂创意赋予代码灵魂创意赋予代码灵魂创意赋予代码灵魂</span>
                </div>
            </div>
           
            <div class="page" style="margin-bottom: 206px;">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 metro_four ">
                    <div class="inner-box acrylic"  style="background-color:rgba(247,78,30,0.34);">
                        <div class="metro-icon-box">
                            <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
                        </div>
                        <div class="metro-content">
                            <h4>Professional Design</h4>
                            <div>
                                You have finished building your own website. You have your company.
                            </div>

                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 metro_four " >
                    <div class="inner-box" style="background-color:rgba(127,186,0,0.34);">
                        <div class="metro-icon-box">
                            <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
                        </div>
                        <div class="metro-content">
                            <h4>Incredible Gradient</h4>
                            <div>
                                Ever wondered how some graphic designers always manage to produce.
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 metro_four ">
                    <div class="inner-box"  style="background-color:rgba(0,164,239,0.34);">
                        <div class="metro-icon-box">
                            <span class="glyphicon glyphicon-object-align-bottom" aria-hidden="true"></span>
                        </div>
                        <div class="metro-content">
                            <h4>Nice Color</h4>
                            <div>
                                In efforts to expand our horizons, we welcome every investment.
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 metro_four ">
                    <div class="inner-box"  style="background-color:rgba(255,185,0,0.34);">
                        <div class="metro-icon-box">
                            <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                        </div>
                        <div class="metro-content">
                            <h4>Easy To Customise</h4>
                            <div>
                                A successful marketing plan relies heavily on the pulling-power.
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="bgcolor_metro2 " id="area2" style="height:500px;">
        <style>
            .btn-long {
                display: block;
                margin-top: 10px;
                width: 180px;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
                text-align: center;
                color: #0b4c3f;
                font-weight: bold;
                background-position: 0 -346px;
                background-repeat: no-repeat;
                background-image: url(http://ossweb-img.qq.com/images/lol/v1/public-spr.png);
            }

            .home-match-news {
                position: relative;
                overflow: hidden;
                zoom: 1;
            }

            .event-tit {
                display: block;
                margin-bottom: 10px;
                font-size: 26px;
                color: #00A686;
                font-weight: bold;
                line-height: 30px;
            }

            .home-match-news .meta {
                font-size: 14px;
                line-height: 1.5;
                color: #ebecec;
            }

            .event-num {
                position: absolute;
                top: 0;
                right: 10px;
                height: 66px;
                text-align: center;
                color: #ebecec;
                font-size: 14px;
            }

                .event-num .fbig {
                    font-size: 36px;
                    color: #00a986;
                    display: block;
                    padding: 10px 0 5px;
                    font-weight: bold;
                    margin-bottom: 10px;
                }

            em {
                font-style: normal;
            }

            .event-txtlist {
                margin-top: 15px;
                padding-top: 15px;
                border-top: 1px solid #333333;
            }

                .event-txtlist .txtlist-nape {
                    height: 28px;
                    line-height: 28px;
                }

            .txtlist-nape {
                display: block;
                height: 24px;
                line-height: 24px;
                position: relative;
                padding: 0 50px 0 0;
                overflow: hidden;
                font-size: 14px;
            }

            .event-txtlist .lnk-type {
                display: none;
            }

            .txtlist-nape .lnk-type {
                margin-right: 5px;
                overflow: hidden;
                color: #555555;
            }

            .txtlist-nape .lnk-tit {
                color: #ebecec;
            }

            .txtlist-nape .date {
                position: absolute;
                top: 0;
                right: 0;
                line-height: 24px;
                color: #bdbdbd;
            }

            .hd div {
                display: inline-block;
            }

            .article_leftblock {
                height: 165px;
                border: 1px;
                color: #0f9393;
                padding: 8px;
            }

            .article_leftblock_inner {
                height: 149px;
                background-color: #939393;
                transition: all 1s;
            }

            .article_leftblock_inner:hover {
                background-color: #00A986;
            }

        </style>
        <div class="container">

            <div class="col-lg-8" style="margin-top:65px;padding:0;">
                <div class="hd">
                  
                       <h2 class="color_main"><i class="icon-match"></i>博客分享</h2>
                  
                    
                    
                

                </div>

                <div class="tab match-tab">
                    <ul id="J_matchTab" class="tab-nav hero-nav">
                        <li class="">职业联赛</li>
                        <li class="">甲级职业联赛</li>
                        <li class="">德玛西亚杯</li>
                        <li class="current">高校联赛</li>
                        <li class="">城市英雄争霸赛</li>

                    </ul>
                </div>

                <div id="Jevent_n1" class="home-match-content" style="display: block;">
                    <div id="Jevent_n1_gg" class="home-match-side" rel="4677">
                        <a target="_blank" href="http://lol.qq.com/lpl/?atm_cl=ad&amp;atm_pos=4677&amp;e_code=202811&amp;idata_id=116853">
                            <img width="180" height="225" alt="" src="http://ossweb-img.qq.com/images/lol/v1/match/Jevent_n1.jpg">
                        </a>
                        <a class="mainspr btn-long" target="_blank" href="http://lol.qq.com/lpl/?atm_cl=ad&amp;atm_pos=4677&amp;e_code=202811&amp;idata_id=116853">
                            进入文章
                        </a>
                    </div>
                    <div class="home-match-news">
                        <div id="Jevent_n1_act" data-act="10797">
                            <a target="_blank" class="event-tit" href="http://lol.qq.com/match/lpl/ ">2016英雄联盟职业联赛夏季赛</a>
                            <p class="meta">时间：2016-05-26-2016-08-07</p>
                            <p class="meta">地点：上海虹桥天地演艺中心3F（多功能厅）</p>
                            <p class="mainspr event-num">
                                <em class="fbig">4200</em>万人关注
                            </p>
                        </div>
                        <ul id="Jevent_n1_inner" class="clearfix txtlist event-txtlist">
                            <li class="txtlist-nape">
                                <a href="/webplat/info/news_version3/152/5886/5887/m132/list_1.shtml" class="lnk-type">[赛事专区]</a><a href="/webplat/info/news_version3/152/5886/5887/m7085/201702/551263.shtml" class="lnk-tit" target="_blank" title="翠神首秀助LGD首胜 QG与VG大战将启">翠神首秀助LGD首胜 QG与VG大战将启</a>
                                <span class="date">02/10</span>
                            </li>
                            <li class="txtlist-nape">
                                <a href="/webplat/info/news_version3/152/5886/5887/m132/list_1.shtml" class="lnk-type">[赛事专区]</a><a href="/webplat/info/news_version3/152/5886/5887/m7085/201702/550448.shtml" class="lnk-tit" target="_blank" title="LGD对阵OMG 赛季首胜花落谁家？">LGD对阵OMG 赛季首胜花落谁家？</a>
                                <span class="date">02/09</span>
                            </li>
                            <li class="txtlist-nape">
                                <a href="/webplat/info/news_version3/152/5886/5887/m132/list_1.shtml" class="lnk-type">[赛事专区]</a><a href="/webplat/info/news_version3/152/5886/5887/m7085/201702/550516.shtml" class="lnk-tit" target="_blank" title="2017《英雄联盟》全球总决赛落地中国">2017《英雄联盟》全球总决赛落地中国</a>
                                <span class="date">02/08</span>
                            </li>
                            <li class="txtlist-nape">
                                <a href="/webplat/info/news_version3/152/5886/5887/m132/list_1.shtml" class="lnk-type">[赛事专区]</a><a href="/webplat/info/news_version3/152/5886/5887/m7085/201702/550510.shtml" class="lnk-tit" target="_blank" title="2017全球总决赛信息公布">2017全球总决赛信息公布</a>
                                <span class="date">02/08</span>
                            </li>
                            <li class="txtlist-nape">
                                <a href="/webplat/info/news_version3/152/5886/5887/m132/list_1.shtml" class="lnk-type">[赛事专区]</a><a href="/webplat/info/news_version3/152/5886/5887/m7085/201702/550508.shtml" class="lnk-tit" target="_blank" title="2017季中冠军赛信息公布">2017季中冠军赛信息公布</a>
                                <span class="date">02/08</span>
                            </li>
                            <li class="txtlist-nape">
                                <a href="/webplat/info/news_version3/152/5886/5887/m132/list_1.shtml" class="lnk-type">[赛事专区]</a><a href="/webplat/info/news_version3/152/5886/5887/m7085/201701/548417.shtml" class="lnk-tit" target="_blank" title="《英雄联盟》职业选手祝召唤师新春快乐！">《英雄联盟》职业选手祝召唤师新春快乐！</a>
                                <span class="date">01/24</span>
                            </li>


                        </ul>
                    </div>
                </div>

            </div>
            <div class="col-lg-4" style="height:600px;">
                <div style="height:330px;margin-left: 18px; margin-top: 158px;border:1px solid #1f1f1f;">
                    <div class="col-lg-6 article_leftblock">
                        <div class="boxes float-box article_leftblock_inner">个人</div>
                    </div>
                    <div class="col-lg-6 article_leftblock">
                        <div class="article_leftblock_inner">闲言</div>
                    </div>
                    <div class="col-lg-6 article_leftblock">
                        <div class="article_leftblock_inner"></div>
                    </div>
                    <div class="col-lg-6 article_leftblock">
                        <div class="article_leftblock_inner"></div>
                    </div>
                </div>
            </div>


        </div>

    </div>

    <div class="" style="height:100px;">

    </div>

    <div class="ali-main-defence"
         id="ali-main-defence" style="background-image: url(/img/ali-main-defence-wrapper.png);height:100px;">

    </div>






    <div style="height:1000px;">

    </div>
    <div id="view" class="grid-loaded">
        <section class="section section--intro">
            <div class="isolayer isolayer--deco1 isolayer--shadow" style="transform-style: preserve-3d; transform: translateX(33vw) translateY(-340px) rotateX(45deg) rotateZ(45deg);">
                <ul class="grid grid--loaded" style="position: relative; width: 1200px; height: 2100px;">
                    <li class="grid__item" style="position: absolute; left: 0px; top: 0px; z-index: 1;">
                        <a class="grid__link" href="#" style="z-index: 1;">
                            <div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div>
                            <div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div>
                            <div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div>
                            <img class="grid__img layer" src="img/Dribbble/1.png" alt="01" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
                        </a>
                    </li>
                    <li class="grid__item" style="position: absolute; left: 400px; top: 0px; z-index: 1;">
                        <a class="grid__link" href="#" style="z-index: 1;"><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><img class="grid__img layer" src="img/Dribbble/2.png" alt="02" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></a>
                    </li>
                    <li class="grid__item" style="position: absolute; left: 800px; top: 0px; z-index: 1;">
                        <a class="grid__link" href="#" style="z-index: 1;"><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><img class="grid__img layer" src="img/Dribbble/3.png" alt="03" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></a>
                    </li>
                    <li class="grid__item" style="position: absolute; left: 0px; top: 300px; z-index: 1;">
                        <a class="grid__link" href="#" style="z-index: 1;"><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><img class="grid__img layer" src="img/Dribbble/4.png" alt="04" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></a>
                    </li>
                    <li class="grid__item" style="position: absolute; left: 800px; top: 300px; z-index: 1;">
                        <a class="grid__link" href="#" style="z-index: 1;"><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><img class="grid__img layer" src="img/Dribbble/5.png" alt="05" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></a>
                    </li>
                    <li class="grid__item" style="position: absolute; left: 400px; top: 450px; z-index: 1;">
                        <a class="grid__link" href="#" style="z-index: 1;"><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><img class="grid__img layer" src="img/Dribbble/6.png" alt="06" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></a>
                    </li>
                    <li class="grid__item" style="position: absolute; left: 0px; top: 600px; z-index: 1;">
                        <a class="grid__link" href="#" style="z-index: 1;"><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><img class="grid__img layer" src="img/Dribbble/7.png" alt="07" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></a>
                    </li>
                    <li class="grid__item" style="position: absolute; left: 800px; top: 600px;">
                        <a class="grid__link" href="#"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/8.png" alt="08"></a>
                    </li>
                    <li class="grid__item" style="position: absolute; left: 400px; top: 750px; z-index: 1;">
                        <a class="grid__link" href="#" style="z-index: 1;"><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><img class="grid__img layer" src="img/Dribbble/9.png" alt="09" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></a>
                    </li>
                    <li class="grid__item" style="position: absolute; left: 0px; top: 900px; z-index: 1;">
                        <a class="grid__link" href="#" style="z-index: 1;"><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><img class="grid__img layer" src="img/Dribbble/10.png" alt="10" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></a>
                    </li>
                    <li class="grid__item" style="position: absolute; left: 800px; top: 900px; z-index: 1;">
                        <a class="grid__link" href="#" style="z-index: 1;"><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><img class="grid__img layer" src="img/Dribbble/1.png" alt="01" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></a>
                    </li>
                    <li class="grid__item" style="position: absolute; left: 400px; top: 1050px; z-index: 1;">
                        <a class="grid__link" href="#" style="z-index: 1;"><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><img class="grid__img layer" src="img/Dribbble/2.png" alt="02" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></a>
                    </li>
                    <li class="grid__item" style="position: absolute; left: 0px; top: 1200px; z-index: 1;">
                        <a class="grid__link" href="#" style="z-index: 1;"><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><img class="grid__img layer" src="img/Dribbble/3.png" alt="03" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></a>
                    </li>
                    <li class="grid__item" style="position: absolute; left: 800px; top: 1200px; z-index: 1;">
                        <a class="grid__link" href="#" style="z-index: 1;"><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><img class="grid__img layer" src="img/Dribbble/4.png" alt="04" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></a>
                    </li>
                    <li class="grid__item" style="position: absolute; left: 400px; top: 1350px; z-index: 1;">
                        <a class="grid__link" href="#" style="z-index: 1;"><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><img class="grid__img layer" src="img/Dribbble/5.png" alt="05" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></a>
                    </li>
                    <li class="grid__item" style="position: absolute; left: 0px; top: 1500px; z-index: 1;">
                        <a class="grid__link" href="#" style="z-index: 1;"><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><img class="grid__img layer" src="img/Dribbble/6.png" alt="06" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></a>
                    </li>
                    <li class="grid__item" style="position: absolute; left: 800px; top: 1500px;">
                        <a class="grid__link" href="#"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/7.png" alt="07"></a>
                    </li>
                    <li class="grid__item" style="position: absolute; left: 400px; top: 1650px; z-index: 1;">
                        <a class="grid__link" href="#" style="z-index: 1;"><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><div class="layer" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></div><img class="grid__img layer" src="img/Dribbble/8.png" alt="08" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></a>
                    </li>
                    <li class="grid__item" style="position: absolute; left: 0px; top: 1800px;">
                        <a class="grid__link" href="#"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/9.png" alt="09"></a>
                    </li>
                    <li class="grid__item" style="position: absolute; left: 800px; top: 1800px;">
                        <a class="grid__link" href="#"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/10.png" alt="10"></a>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <div style="background-color:black">
        <img src="img/lzs.jpg" style="float:right" />
    </div>

    <div style="height:200px;">

    </div>


    <script src="Scripts/jquery-1.12.4.js"></script>

    <script src="libs/swiper/swiper-3.4.1.jquery.min.js"></script>
    <script src="libs/swiper/js/swiper.animate1.0.2.min.js"></script>
    <script type="text/javascript">

        var mySwiper = new Swiper('.swiper-container', {
            //direction: 'vertical',全部展开
            loop: true,
            autoplay: 8000, //自动滑动
            speed: 2000,
            calculateHeight: true,
          //  height: 500,
            //effect: 'fade',
            // 如果需要分页器
              //pagination: '.swiper-pagination',
              //paginationClickable: '.swiper-pagination',
            // 如果需要前进后退按钮
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            //keyybaoard
            // keyboardControl: true,
            //
            // mousewheelControl : true,

            // 如果需要滚动条
            scrollbar: '.swiper-scrollbar',
            //动画
            onInit: function (swiper) { //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素
                swiperAnimate(swiper); //初始化完成开始动画
            },
            onSlideChangeEnd: function (swiper) {
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            }
        })
    </script>


    <script src="libs/IsometricGrids/modernizr.custom.js"></script>
    <script src="libs/IsometricGrids/imagesloaded.pkgd.min.js"></script>
    <script src="libs/IsometricGrids/masonry.pkgd.min.js"></script>
    <script src="libs/IsometricGrids/dynamics.min.js"></script>
    <script src="libs/IsometricGrids/main.js"></script>
    <script src="libs/IsometricGrids/classie.js"></script>
    <script>
            (function () {
                function getRandomInt(min, max) {
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }
                new IsoGrid(document.querySelector('.isolayer--deco1'), {
                    transform: 'translateX(33vw) translateY(-340px) rotateX(45deg) rotateZ(45deg)',
                    stackItemsAnimation: {
                        properties: function (pos) {
                            return {
                                translateZ: (pos + 1) * 30,
                                rotateZ: getRandomInt(-4, 4)
                            };
                        },
                        options: function (pos, itemstotal) {
                            return {
                                type: dynamics.bezier,
                                duration: 500,
                                points: [{ "x": 0, "y": 0, "cp": [{ "x": 0.2, "y": 1 }] }, { "x": 1, "y": 1, "cp": [{ "x": 0.3, "y": 1 }] }],
                                delay: (itemstotal - pos - 1) * 40
                            };
                        }
                    }
                });
            })();
    </script>
    <script src="Scripts/bootstrap.js"></script>

    

    <script src="libs/main.js"></script>
    <script>

        $(function () {
            $("#bar1").xq_navbar({
                "type": "underline",
                "liwidth": "avg",
                "bgcolor": "#000",
                "hcolor": "#009688"
            });

        });
    </script>



</body>
</html>
